@import model.PostInfo
@(title: String)(posts: List[PostInfo])

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("/public", "stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("/public", "images/favicon.png")">
        <script src="@routes.Assets.at("/public", "javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="健身,减肥,健美,瑜伽,plank,塑形,平板支撑,">
        <meta name="description" content="2015最火的健身APP。科学燃脂，挑战勋章，赢取奖励，和我们一起！"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=0, minimal-ui"/>
        <meta http-equiv="Cache-Control" content="private">
        <meta http-equiv="expires" content="43200">

        <style>
        body { font-family:"微软雅黑" ; font-size:16px ; color:#000 ; margin:0 auto ; }
        .wapper { width:300px ; padding:0 10px 0 ; }
        .article_ul { padding:0px ; float:left ; }
        .article_ul a { text-decoration:none ; border-bottom:1px solid #ccc ; float:left ; padding:5px 0 ; }
        .article_li { list-style-type:none ; text-decoration:none ; }
        .article_li img { width:100px ; height:80px ; float:left ; overflow: hidden }
        .article_title { color:#000 ; width: 166px ; float: left ; padding-left:15px ; }
        .article_title p { margin-top:5px ; }

        </style>

        <script>
                $(document).ready(function(){
                    //alert("你好");
                    /*页面缩放*/
                    window.winWidth = $(window).width()/320;
                    //alert(winWidth);
                    $('.wapper').css("zoom", winWidth).fadeIn(300);

                });
        </script>


    </head>
    <body>
        <div class="wapper">
            <div class="article_list">
                <ul class='article_ul'>
                @for( post <- posts) {
                    <a href="post/@post.getId()">
                        <li class="article_li">
                            <img src="@post.getImageUrl" />
                            <div class="article_title">
                                <p>@post.getTitle()</p>
                            </div>
                        </li>
                    </a>
                }
                </ul>
            </div>
        </div>
    </body>
</html>
